<view class="container">
  <!-- 搜索 -->
  <search/>
  <!-- 产品 -->
  <view class="product">
    <!-- 左侧导航栏 -->
    <view class="product_navs">
      <view wx:for="{{product}}" wx:key="{{index}}" class="product_title {{ index===indexs?'active':'' }}" bindtap="getProduct" data-index="{{index}}">{{item.cat_name}}</view>
    </view>
    <!-- 右侧商品内容 -->
    <view class="content">
      <view class="content_row" wx:for="{{product[indexs].children}}" wx:key="{{index}}">
        <!-- 商品标题 -->
        <view class="content_title">
          <text>/</text> {{item.cat_name}}
          <text>/</text>
        </view>
        <!-- 商品列表 -->
        <view class="commodity_list">
          <navigator url="/pages/search_list/index?keyword={{item.cat_name}}" class="commodity_item" wx:for="{{item.children}}" wx:key="{{index}}">
            <image src="{{item.cat_icon}}"></image>
            <view>{{item.cat_name}}</view>
            </navigator>
        </view>
      </view>
    </view>
  </view>
</view>